:root {
  --color-primary: white;
  --color-dark: #242424;
  /* =============================== */
  --transition: all 0.3ms ease;
  /* =============================== */
  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;
  /* =============================== */
  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* ====================GENERAL==================== */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: 0;
  border: 0;
  appearance: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--color-dark);
  overflow-x: hidden;
  background: var(--color-primary);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-dark);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  image-rendering: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-dark);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ==================== END GENERAL==================== */

/* ==================== NAVBAR ==================== */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  width: 3rem;
  height: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__profile ul {
  position: absolute;
  top: 125%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* Show Navbar UL When Navbar Profile Is Overed */

.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav__profile ul li a {
  padding: 1rem;
  background: var(--color-primary);
  display: block;
  width: 100%;
}

.nav__profile ul li:last-child a {
  background: var(--color-dark);
  color: var(--color-primary);
}

.avatar {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--color-primary);
}

/* ==================== END NAVBAR ==================== */

/* ==================== CATEGORY BUTTON ==================== */

.category__button {
  margin: 1rem 0;
  background: var(--color-dark);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 550;
  font-size: 0.8rem;
  text-align: center;
}

.category__button:hover {
  color: var(--color-dark);
  background-color: var(--color-primary);
  border: 1px solid var(--color-dark);
  margin-top: 1rem !important;
}

/* ==================== END CATEGORY BUTTON ==================== */

/* ==================== GENERAL POST ==================== */

.post__info {
  margin-top: -1.5rem;
}

.post__thumbnail {
  height: auto;
  background-size: cover;
  border-radius: var(--card-border-radius-1);
  margin-bottom: 1.6rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.post__author__avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 0.2ms ease-in-out;
}

/* ==================== END GENERAL POST ==================== */

/* ==================== FEATURED ==================== */

.featured {
  margin-top: 8rem;
}

.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post__thumbnail {
  height: fit-content;
}

/* ==================== END FEATURED ==================== */

/* ==================== POST ==================== */

.post__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}

/* ==================== END POST ==================== */
